# MISA.Amis

./: MF850_AMIS_PTANH 20210612 1052.sql  MF850_AMIS_PTANH 20210615 0753.sql  MF850_AMIS_PTANH 20210618 0755.sql  MF850_AMIS_PTANH(47_241_69_179).dgen  MISA.AMIS.sln
MISA.AMIS.API/: MISA.AMIS.API.csproj  MISA.AMIS.API.xml  Program.cs  Startup.cs  appsettings.json
MISA.AMIS.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.AMIS.Core/: MISA.AMIS.Core.csproj  MISA.AMIS.Core.xml
MISA.AMIS.Core/Attributes/: MISAAttribute.cs
MISA.AMIS.Core/Entities/: BaseEntity.cs  CodeRule.cs  Department.cs  Employee.cs  FileExport.cs  PropertyInvalidList.cs  ServiceResult.cs
MISA.AMIS.Core/Enums/: Gender.cs  MISACode.cs
MISA.AMIS.Core/Interfaces/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.AMIS.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.AMIS.Core/Properties/: ExcelExportResource.Designer.cs  ExcelExportResource.resx  GenderResource.Designer.cs  GenderResource.resx  MessageResouce.Designer.cs  MessageResouce.resx  Resources.Designer.cs  Resources.resx
MISA.AMIS.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.AMIS.Infrastructure/: MISA.AMIS.Infrastructure.csproj  MISA.AMIS.Infrastructure.xml
MISA.AMIS.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MISA.AMIS.Web/: MISA.AMIS.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.AMIS.Web/Controllers/: EmployeesController.cs
MISA.AMIS.Web/Properties/: launchSettings.json
