<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0">
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <ConnectionString>User Id=dev;Host=47.241.69.179;Character Set=utf8</ConnectionString>
    <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>MF850_AMIS_PTANH</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>1000</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
  </Settings>
  <Tables>
    <Table Name="CodeRule">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CodeRuleId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="Prefix">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlWeightedListGeneratorRegexValuesOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <MaxSize>255</MaxSize>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Values>
              <WeightedListItem>
                <Value xsi:type="xsd:string">NV-</Value>
                <Weight>530</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="xsd:string">Mrs.?</Value>
                <Weight>380</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="xsd:string">Miss</Value>
                <Weight>40</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="xsd:string">Dr.?</Value>
                <Weight>20</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="xsd:string">Ms.?</Value>
                <Weight>10</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="xsd:string">Prof.?</Value>
                <Weight>1</Weight>
              </WeightedListItem>
            </Values>
          </GeneratorOptions>
          <GeneratorType>MySqlWeightedListGeneratorRegexValues</GeneratorType>
          <GeneratorName>Honorific Prefix (Title)</GeneratorName>
          <GeneratorDescription>Mrs, Dr., Mr., Miss, Mrs., Prof., Dr, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="Tablename">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Employee</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="Value">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>301</MinValue>
            <MaxValue>301</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="Length">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <MinValue>7</MinValue>
            <MaxValue>7</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
    <Table Name="Department">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="DepartmentName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>0</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Phòng marketing)|(Phòng tài chính)|(Phòng phát triển)|(Phòng nhân sự)|(Phòng nghiên cứu)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Department</GeneratorName>
          <GeneratorDescription>Marketing, Finance, Research and Development, Manufacturing, Sales, Customer Support, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="Description">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>199</MaxLength>
            <MaxAllowedLength>255</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>7</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>10</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>MySqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt id voluptatem eveniet ipsum minus hic. Repellenadus at facilis. Aut facilis esse qui, eligendi et quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
    <Table Name="Employee">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>300</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="EmployeeId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="EmployeeCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NV-[0][0-2][0-9][0-9]</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="EmployeeName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNHo.txt" ($"VNDemNam.txt"|$"VNDemNu.txt") ($"VNTenNam.txt"|$"VNTenNu.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="DateOfBirth">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="BirthDateGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Values>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Retired</Category>
                  <AgeRange>70-90</AgeRange>
                </Value>
                <Weight>30</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>true</Checked>
                  <Category>Adults</Category>
                  <AgeRange>21-70</AgeRange>
                </Value>
                <Weight>70</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Students</Category>
                  <AgeRange>18-30</AgeRange>
                </Value>
                <Weight>15</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Teenagers</Category>
                  <AgeRange>13-18</AgeRange>
                </Value>
                <Weight>10</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Custom</Category>
                </Value>
                <Weight>5</Weight>
              </WeightedListItem>
            </Values>
          </GeneratorOptions>
          <GeneratorType>MySqlBirthDateGenerator</GeneratorType>
          <GeneratorName>Birth Date</GeneratorName>
          <GeneratorDescription>fill with dates of birth for different age groups, e.g. for retired persons, adults, teenagers, etc.</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
        </Column>
        <Column Name="Gender">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>36</Length>
        </Column>
        <Column Name="IdentityNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{11}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="IdentityDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2000-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="IdentityPlace">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNTinh.txt"</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="EmployeePosition">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNChucDanh.txt"</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="Address">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(([1-9]\d{1,2})|([1-3]\d{3})) (((New|Old|Hidden|West|South|East|North|White|Red|E|(S)?W|NW|S(E)?|N(E)?) )?((((Ski|Chapel|Hunting|Fox|Rose|Riddle|Rock|Prospect|Sharp) Hill)|Front|Hope|Mount|Church|Social|Riverside|Highland|(Wood(land|bridge|hurst|side|row|fort|cock))|((Deep|Iron|Rush|Edge|Park|Hazel|Bur|Glen|Rock|Quail|Stone|Flint|Button|Beach|Ash|Brent)wood)|Lake|(Cedar|Pine) Tree|Oak|((Water|Meadow|Farm|River|Bay)view)|Town|Market|Mountain|Monument))|((1st|2nd|3rd|[4-9]\d?th))) (St(reet)?|Ave(nue)?|Dr(ive)?|R(oa)?d|Ct|C(our)?t|Ln|Lane|Blvd|Cir(cle)?|Hwy|Highway|Loop|Way|Pkwy|Parkway), ((((1st|2nd|3rd|[4-9]\d?th) (Floor|FL))|((Appartment|APT) [1-9]\d{0,2})|((Suite|STE) [1-9]\d{0,3})|(((Nipper|Victor Executive|Diamond|Standard|Keith|Superior|Macy's|Enquirer|Duke Energy|Bartlett|Plaza|Equitable|MidAmerican|Penobscot|Guardian|Fisher|Buhl|Comcast|Calyon|First Security|257 Towers|Kearns|Judge) (Building|Bldg)))), )?($"USStateCodes.csv[2]"), (($"USStateCodes.csv[0]")|($"USStateCodes.csv[1]")), \d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>US Address Full</GeneratorName>
          <GeneratorDescription>520 46th St, Sacramento, CA, 10265; 122 Beachwood Drive, Suite 17, Hartford, Connecticut, 31824; ...</GeneratorDescription>
          <GeneratorCategory>Location</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="BankAccountNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="BankName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNNganHang.txt"</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Bank Identifier Code (SWIFT-BIC, ISO 9362)</GeneratorName>
          <GeneratorDescription>CDZK IL ED, WXJF FR AN 4W1, EFIC DE 94, JFQV NL 12 441, EGFQ DE 2O, ...</GeneratorDescription>
          <GeneratorCategory>Payment</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="BankBranchName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNChiNhanh.txt"</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Bank Identifier Code (SWIFT-BIC, ISO 9362)</GeneratorName>
          <GeneratorDescription>CDZK IL ED, WXJF FR AN 4W1, EFIC DE 94, JFQV NL 12 441, EGFQ DE 2O, ...</GeneratorDescription>
          <GeneratorCategory>Payment</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="BankProvinceName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNTinh.txt"</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Bank Identifier Code (SWIFT-BIC, ISO 9362)</GeneratorName>
          <GeneratorDescription>CDZK IL ED, WXJF FR AN 4W1, EFIC DE 94, JFQV NL 12 441, EGFQ DE 2O, ...</GeneratorDescription>
          <GeneratorCategory>Payment</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="PhoneNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\(\D\d{2}\) \d{3}\-\d{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (domestic)</GeneratorName>
          <GeneratorDescription>(102) 136-0584, (462) 681-9028, (252) 889-1273, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="TelephoneNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\(\D\d{2}\) \d{3}\-\d{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (domestic)</GeneratorName>
          <GeneratorDescription>(102) 136-0584, (462) 681-9028, (252) 889-1273, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="Email">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(((((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?)?($"LastNames.txt"))|(($"LastNames.txt")\C?)|(((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?(\C[_.]?)?)?($"LastNames.txt")))(\D{,3})?|\c{4,8}(\d{1,4}|[_.]\c{4,10}))@(example$"7"|nowhere$"3").com</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>50</Length>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-06-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="DataSyncOptionGroup">
    <SynchronizationFileName>D:\Workspace\Projects\gd1\MISA.Amis\DataGeneration_20210617-1131.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>