<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>D:\Workspace\Projects\Amis\MISA.AMIS\MISA.AMIS.Core\MISA.AMIS.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="5.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\ExcelExportResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExcelExportResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\GenderResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GenderResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\ExcelExportResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExcelExportResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\GenderResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>GenderResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>