<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspace\Projects\Amis\MISA.Amis\MISA.AMIS.API\MISA.AMIS.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.AMIS.Core\MISA.AMIS.Core.csproj" />
    <ProjectReference Include="..\MISA.AMIS.Infrastructure\MISA.AMIS.Infrastructure.csproj" />
  </ItemGroup>
</Project>